appnope==0.1.0
backcall==0.1.0
bleach==1.5.0
blinker==1.4
cachetools==2.1.0
click==6.7
cycler==0.10.0
decorator==4.3.0
defusedxml==0.5.0
dlib==19.16.0
docopt==0.6.2
docutils==0.14
entrypoints==0.2.3
face-recognition==1.2.3
face-recognition-models==0.3.0
feedgenerator==1.9
gdbn==0.1
gnumpy==0.2
google-api-python-client==1.7.4
google-auth==1.5.1
google-auth-httplib2==0.0.3
html5lib==0.9999999
httplib2==0.11.3
ipykernel==5.1.0
ipython==7.0.1
ipython-genutils==0.2.0
ipywidgets==7.4.2
jedi==0.13.1
Jinja2==2.10
joblib==0.12.2
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==6.0.0
jupyter-core==4.4.0
kiwisolver==1.0.1
Markdown==3.0.1
MarkupSafe==1.0
matplotlib==2.0.2
mistune==0.8.4
nbconvert==5.4.0
nbformat==4.4.0
nolearn==0.5b1
nose==1.3.7
notebook==5.7.0
numpy==1.13.3
oauth2client==4.1.3
opencv-contrib-python==3.4.2.17
opencv-python==3.3.0.10
openface==0.2.1
pandas==0.17.1
pandocfilters==1.4.2
parso==0.3.1
pelican==3.7.1
pexpect==4.6.0
pickleshare==0.7.5
Pillow==5.3.0
prometheus-client==0.4.1
prompt-toolkit==2.0.6
protobuf==3.6.1
ptyprocess==0.6.0
pyasn1==0.4.4
pyasn1-modules==0.2.2
Pygments==2.2.0
pyparsing==2.2.0
python-dateutil==2.7.5
pytz==2018.6
pyzmq==17.1.2
qtconsole==4.4.2
rsa==4.0
scikit-learn==0.17.1
scipy==0.16.1
Send2Trash==1.5.0
simplegeneric==0.8.1
six==1.11.0
tensorflow==1.3.0
tensorflow-gpu==1.1.0
tensorflow-tensorboard==0.1.8
terminado==0.8.1
testpath==0.4.2
tornado==5.1.1
traitlets==4.3.2
Unidecode==1.0.22
uritemplate==3.0.0
wcwidth==0.1.7
Werkzeug==0.14.1
widgetsnbextension==3.4.2
